<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>🗝 The Secret Sauce</title>
</head>

<body>
  <main>
    <header>
      <img src="img/SS_title_trans.png" alt="The Secret Sauce">
    </header>

    <div class="container">
      <p class="left">Everybody has it.</p>
      <img class="pic" src="img/lotus1.jpg" alt="Lotus flower">
    </div>

    <div class="container">
      <img class="pic" src="img/ball-on-sand.jpg" alt="Meditation ball on sand">
      <p class="right">Many are not aware of it.</p>
    </div>

    <div class="container">
      <p class="left">Few know how to use it.</p>
      <img class="pic" src="img/rocks.jpg" alt="Rocks stacked and balanced on top of each">
    </div>
  </main>

  <div class="btn-container">
    <a href="https://www.digistore24.com/redir/357631/naaziz/CAMPAIGNKEY">
      <img src="img/test-key.png" alt="Unlock The Secret">
    </a>
  </div>


</body>

</html>
